@charset "UTF-8";
/* Couleurs principales */
/* CG pour Charte Graphique */
/* Nuances des couleurs principales*/
/* Mixin Font */
/* Mixin dégradés button */
/* Mixin zoom button */
/* Mixin Heart */
.header-resto {
  display: flex;
  align-items: center;
}
.header-resto h1 {
  font-family: "Shrikhand", cursive;
  margin: 15px auto;
}
.header-resto .fa-arrow-left {
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  left: 20px;
}

img {
  width: 100%;
  height: 55vh;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media (max-width: 767px) {
  img {
    height: 40vh;
  }
}

.cartes {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0px 0px;
  position: relative;
  margin-top: -45px;
}
@media (max-width: 767px) {
  .cartes {
    margin-top: -80px;
  }
}
.cartes h2 {
  font-family: "Shrikhand", cursive;
  margin: 0px;
  padding: 25px 30px;
  font-size: 28px;
}
.cartes .fa-heart {
  position: absolute;
  right: 0px;
  margin: 18px;
  transform: translateY(10px);
  top: 0px;
  padding-right: 25px;
  font-size: 28px;
}
.cartes .fas {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.cartes .fas:hover {
  cursor: pointer;
  opacity: 1;
  transform: translateY(10px) scale(1.1);
}

.cartes .cartes__menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0px 30px;
}
.cartes .cartes__menus article .menus__meal {
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  box-shadow: 1px 4px 4px 0px rgba(50, 50, 50, 0.1);
}
.cartes .cartes__menus article .menus__meal h4 {
  margin: 12px 0px 0px 12px;
  font-size: 18px;
  font-weight: 500;
}
.cartes .cartes__menus article .menus__meal p {
  margin: 5px 0px 12px 12px;
  font-weight: 200;
}
.cartes .cartes__menus article .menus__meal .meal__price {
  margin-left: auto;
  margin-top: auto;
  padding: 0px 8px 0px 0px;
  font-weight: 500;
}
.cartes .cartes__menus article .menus__meal .meal__addtocart {
  background-color: #99e2d0;
  border-radius: 0px 20px 20px 0px;
  padding-right: 30px;
  padding-top: 50px;
  margin-right: -80px;
  margin-left: 10px;
  transition: all 500ms ease-in-out;
}
.cartes .cartes__menus article .menus__meal:hover .meal__addtocart {
  margin-right: 0px;
}
@media (max-width: 767px) {
  .cartes .cartes__menus {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=pages.css.map */